# student-dubbo

./: pom.xml
src/main/java/com/lala/springboot/: SpringbootSsmDubboCustomerApplication.java
src/main/java/com/lala/springboot/web/: controller.java
src/main/resources/: application.properties
src/main/webapp/: studentDetail.jsp
src/test/java/com/lala/springboot/: SpringbootSsmDubboCustomerApplicationTests.java
