#设置端口号，上下文根
server.port=8080
server.servlet.context-path=/
#设置dubbo，注册中心
spring.application.name=springboot-ssm-dubbo-customer
spring.dubbo.registry=zookeeper://192.168.48.131:2181
#设置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp